{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "def H(ra, dec, z):\n",
    "\n",
    "    ra  = np.array(ra,  dtype=np.float32) \n",
    "    dec = np.array(dec, dtype=np.float32) \n",
    "    z   = np.array(z,   dtype=np.float32) \n",
    "\n",
    "    r = np.float32(cosmo.comoving_distance(z).value)\n",
    "    x = r*np.cos(np.deg2rad(ra))*np.cos(np.deg2rad(dec))\n",
    "    y = r*np.sin(np.deg2rad(ra))*np.cos(np.deg2rad(dec))\n",
    "    z = r*np.sin(np.deg2rad(dec))\n",
    "    return x, y, z\n",
    "\n",
    "def get_xi3d(cat_sdss,cat_random,rr):\n",
    "\n",
    "    # TreeCorr Catalogues\n",
    "    dd = treecorr.NNCorrelation(config)\n",
    "    dr = treecorr.NNCorrelation(config)\n",
    "\n",
    "    gcat = treecorr.Catalog(x=cat_sdss['x'], y=cat_sdss['y'], z=cat_sdss['z'])#, npatch=npatch)\n",
    "\n",
    "    dd.process(gcat)\n",
    "    #dr.process(gcat,rcat)\n",
    "\n",
    "    dd.write('2dcorrelation.out',rr=rr)\n",
    "\n",
    "    #xi, varxi = dd.calculateXi(rr=rr,dr=dr)\n",
    "    #r = dd.meanr\n",
    "    #return xi, varxi, r\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import treecorr\n",
    "from astropy.cosmology import FlatLambdaCDM\n",
    "cosmo = FlatLambdaCDM(H0=67.74, Om0=0.3089)\n",
    "######################\n",
    "minsep = 10.      # Min theta\n",
    "maxsep = 80.      # Max theta\n",
    "nbins = 10        # Bins in theta\n",
    "#nbootstrap = 500  # No. of bootstrap resampling\n",
    "#brute = False     # Brute force for TreeCorr\n",
    "#npatch = 10\n",
    "nthreads = 4\n",
    "\n",
    "config = {\"min_sep\": minsep, \\\n",
    "            \"max_sep\": maxsep, \\\n",
    "            \"nbins\": nbins, \\\n",
    "            #\"sep_units\": 'degree', \\\n",
    "            \"bin_type\": 'Linear', \\\n",
    "            #\"brute\": brute, \\\n",
    "            \"metric\": 'Rperp', \\\n",
    "            #\"var_method\": 'jackknife', \\\n",
    "            #\"num_bootstrap\": nbootstrap,\\\n",
    "            \"num_threads\": nthreads\n",
    "            }\n",
    "######################\n",
    "\n",
    "# Read Gxs\n",
    "zmin, zmax = 0.01, 0.15\n",
    "cat_sdss = pd.read_csv('../data/sdss_zmin_0.000_zmax_0.300_sigma_5.0.csv')\n",
    "cat_sdss  = cat_sdss[(cat_sdss[\"red\"] > zmin)*(cat_sdss[\"red\"] < zmax)]\n",
    "\n",
    "# Filament Gxs\n",
    "filgxs = cat_sdss[cat_sdss['dist_fil']<=3.]\n",
    "\n",
    "# Non-filament Gxs\n",
    "nonfilgxs = cat_sdss[cat_sdss['dist_fil']>8.25]\n",
    "\n",
    "# Read Randoms & Build Catalog\n",
    "cat_random = pd.read_csv('../data/random_sample_healpy_128_561286.csv')\n",
    "cat_random[\"x\"], cat_random[\"y\"], cat_random[\"z\"] = H(cat_random[\"ra\"], cat_random[\"dec\"], cat_random[\"red\"])\n",
    "rr = treecorr.NNCorrelation(config)\n",
    "rcat = treecorr.Catalog(x=cat_random['x'], y=cat_random['y'], z=cat_random['z'])#, npatch=npatch)\n",
    "rr.process(rcat)\n",
    "\n",
    "get_xi3d(cat_sdss,cat_random,rr)\n",
    "\n",
    "#xi_filgxs, varxi_filgxs, r = get_xi3d(filgxs,cat_random)\n",
    "\n",
    "#xi_nonfilgxs, varxi_nonfilgxs, r = get_xi3d(nonfilgxs,cat_random)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<bound method NDFrame.head of             ## {'min_sep':       10.0,   'max_sep':       80.0,    'nbins':  \\\n",
      "0            #       r_nom       meanr     meanlogr          xi    sigma_xi   \n",
      "1   1.3500e+01  1.3752e+01  2.6109e+00  -7.2546e-02  8.3127e-05  3.0657e+08   \n",
      "2   2.0500e+01  2.0673e+01  3.0244e+00  -6.8575e-02  6.8938e-05  4.4766e+08   \n",
      "3   2.7500e+01  2.7626e+01  3.3163e+00  -6.2847e-02  6.0585e-05  5.8316e+08   \n",
      "4   3.4500e+01  3.4597e+01  3.5422e+00  -5.6746e-02  5.5053e-05  7.1085e+08   \n",
      "5   4.1500e+01  4.1578e+01  3.7265e+00  -4.9204e-02  5.1094e-05  8.3190e+08   \n",
      "6   4.8500e+01  4.8564e+01  3.8821e+00  -4.2549e-02  4.8113e-05  9.4474e+08   \n",
      "7   5.5500e+01  5.5551e+01  4.0167e+00  -3.9245e-02  4.5791e-05  1.0466e+09   \n",
      "8   6.2500e+01  6.2543e+01  4.1354e+00  -3.6598e-02  4.3946e-05  1.1394e+09   \n",
      "9   6.9500e+01  6.9536e+01  4.2415e+00  -3.3561e-02  4.2469e-05  1.2239e+09   \n",
      "10  7.6500e+01  7.6529e+01  4.3374e+00  -3.0761e-02  4.1284e-05  1.2989e+09   \n",
      "\n",
      "           10, 'bin_type': 'Linear',  'metric':  'Rperp',  'num_threads':  4,  \\\n",
      "0           DD          RR    npairs        NaN       NaN             NaN NaN   \n",
      "1   3.3055e+08  3.0657e+08       NaN        NaN       NaN             NaN NaN   \n",
      "2   4.8062e+08  4.4766e+08       NaN        NaN       NaN             NaN NaN   \n",
      "3   6.2227e+08  5.8316e+08       NaN        NaN       NaN             NaN NaN   \n",
      "4   7.5362e+08  7.1085e+08       NaN        NaN       NaN             NaN NaN   \n",
      "5   8.7495e+08  8.3190e+08       NaN        NaN       NaN             NaN NaN   \n",
      "6   9.8672e+08  9.4474e+08       NaN        NaN       NaN             NaN NaN   \n",
      "7   1.0893e+09  1.0466e+09       NaN        NaN       NaN             NaN NaN   \n",
      "8   1.1827e+09  1.1394e+09       NaN        NaN       NaN             NaN NaN   \n",
      "9   1.2664e+09  1.2239e+09       NaN        NaN       NaN             NaN NaN   \n",
      "10  1.3402e+09  1.2989e+09       NaN        NaN       NaN             NaN NaN   \n",
      "\n",
      "    'coords':  '3d',  'corr':  'NN',  'tot':  80544523440.5}  \n",
      "0         NaN    NaN      NaN    NaN     NaN             NaN  \n",
      "1         NaN    NaN      NaN    NaN     NaN             NaN  \n",
      "2         NaN    NaN      NaN    NaN     NaN             NaN  \n",
      "3         NaN    NaN      NaN    NaN     NaN             NaN  \n",
      "4         NaN    NaN      NaN    NaN     NaN             NaN  \n",
      "5         NaN    NaN      NaN    NaN     NaN             NaN  \n",
      "6         NaN    NaN      NaN    NaN     NaN             NaN  \n",
      "7         NaN    NaN      NaN    NaN     NaN             NaN  \n",
      "8         NaN    NaN      NaN    NaN     NaN             NaN  \n",
      "9         NaN    NaN      NaN    NaN     NaN             NaN  \n",
      "10        NaN    NaN      NaN    NaN     NaN             NaN  >\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<>:1: SyntaxWarning: invalid escape sequence '\\s'\n",
      "<>:1: SyntaxWarning: invalid escape sequence '\\s'\n",
      "/tmp/ipykernel_120532/2446443699.py:1: SyntaxWarning: invalid escape sequence '\\s'\n",
      "  filgxs = pd.read_csv('2dcorrelation.out',sep='\\s+')\n"
     ]
    }
   ],
   "source": [
    "filgxs = pd.read_csv('2dcorrelation.out',sep='\\s+')\n",
    "\n",
    "print(filgxs.head)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_120532/1932557408.py:5: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\\s+'`` instead\n",
      "  data = pd.read_csv(\"2dcorrelation.out\", delim_whitespace=True, comment='#')\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'sigma'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/filbao/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'sigma'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[32], line 8\u001b[0m\n\u001b[1;32m      5\u001b[0m data \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m2dcorrelation.out\u001b[39m\u001b[38;5;124m\"\u001b[39m, delim_whitespace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, comment\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m#\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m# Extract the relevant columns\u001b[39;00m\n\u001b[0;32m----> 8\u001b[0m sigma \u001b[38;5;241m=\u001b[39m \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43msigma\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m      9\u001b[0m pi \u001b[38;5;241m=\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpi\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     10\u001b[0m xi \u001b[38;5;241m=\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mxi\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[0;32m~/anaconda3/envs/filbao/lib/python3.12/site-packages/pandas/core/frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/envs/filbao/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'sigma'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# Load the TreeCorr output file\n",
    "data = pd.read_csv(\"2dcorrelation.out\", delim_whitespace=True, comment='#')\n",
    "\n",
    "# Extract the relevant columns\n",
    "sigma = data['sigma']\n",
    "pi = data['pi']\n",
    "xi = data['xi']\n",
    "npairs = data['npairs']  # Number of pairs in each bin (for weighting)\n",
    "\n",
    "# Compute xi_perp: Group by sigma and average over all pi bins\n",
    "xi_perp = data.groupby('sigma').apply(\n",
    "    lambda group: np.average(group['xi'], weights=group['npairs'])\n",
    ").reset_index(name='xi_perp')\n",
    "\n",
    "# Compute xi_parallel: Group by pi and average over all sigma bins\n",
    "xi_parallel = data.groupby('pi').apply(\n",
    "    lambda group: np.average(group['xi'], weights=group['npairs'])\n",
    ").reset_index(name='xi_parallel')\n",
    "\n",
    "# Save to files\n",
    "xi_perp.to_csv(\"xi_perp.csv\", index=False)\n",
    "xi_parallel.to_csv(\"xi_parallel.csv\", index=False)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "filbao",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
